.about {
  width: 100%;
  min-height: 100vh;
  background-color: $mainWhite;
  color: $mainBlack;
  @include flex(column, space-between, center);
  &__description {
    margin: 1rem 2rem;
  }
  &__description-wrapper {
    @include flex(column, space-between, center);
    text-align: justify;
    font-size: $fontText;
    padding: 3rem 2rem;
  }
  &__description--name {
    align-self: flex-end;
    font-family: $headerFamily;
    font-size: $cardsBodyHeader;
    font-weight: 800;
    letter-spacing: 0.2rem;
  }
  &__header {
    font-size: $sectionHeader;
    font-family: $headerFamily;
    margin-bottom: 2rem;
  }
  &__link {
    color: $mainBlack;
    font-weight: 800;
    &:hover {
      background-color: #696969;
    }
  }
  &__photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
  }
  &__photo-wrapper {
    width: 100%;
  }
}

@media (min-width: 520px) {
  .about {
    &__description-wrapper {
      padding: 5% 10%;
    }
  }
}

@media (min-width: 576px) {
  .about {
    &__description--name {
      font-size: $cardsBodyHeader * 1.2;
    }
    &__description-wrapper {
      font-size: $fontText * 1.2;
    }
    &__header {
      font-size: $sectionHeader * 1.2;
    }
  }
}

@media (max-width: 767px) and (min-width: 500px) {
  .about {
    &__photo-wrapper {
      height: 100vh;
    }
  }
}

@media (min-width: 768px) {
  .about {
    flex-direction: row;
    padding: 0;
    &__description {
      margin: 1rem 0;
    }
    &__description--name {
      font-size: $cardsBodyHeader * 1.1;
    }
    &__description-wrapper {
      margin: 1rem 2rem;
      margin-left: 4rem;
      padding: 0;
      flex: 1 1 50%;
      font-size: $fontText * 1.1;
    }
    &__header {
      font-size: $sectionHeader * 1.1;
    }
    &__photo-wrapper {
      flex: 1 1 40%;
      margin: 1rem 2rem;
      margin-right: 4rem;
      @include flex(row, center, center);
    }
  }
}

@media (min-width: 1200px) {
  .about {
    height: 100vh;
    &__description-wrapper {
      flex: 1 0 40%;
      padding: 0 5%;
    }
    &__description-wrapper {
      font-size: $fontText * 1.3;
    }
    &__description--name {
      font-size: $cardsBodyHeader * 1.3;
    }
    &__header {
      font-size: $sectionHeader * 1.3;
    }

    &__photo {
      height: 90%;
    }
    &__photo-wrapper {
      flex: 1 0 50%;
      height: 100%;
    }
  }
}
@media (min-width: 1400px) {
  .about {
    width: 80%;
    min-height: min-content;
    height: 80vh;
    margin: auto;
    &__description-wrapper {
      padding: 0;
      margin-right: 3rem;
    }
    &__photo-wrapper {
      height: 100%;
      margin-left: 3rem;
    }
  }
}

@media (min-width: 1800px) {
  .about {
    width: 65%;
    &__description-wrapper {
      margin-right: 5rem;
    }
    &__photo-wrapper {
      margin-left: 5rem;
    }
  }
}

@media (min-width: 1800px) and (min-height: 1000px) {
  .about {
    height: 65vh;
  }
}

@media (min-width: 768px) and (min-height: 600px) {
  .about {
    min-height: auto;
    height: 80vh;
  }
}

@media (min-width: 768px) and (min-height: 800px) {
  .about {
    min-height: auto;
    height: 65vh;
  }
}

@media (min-width: 1000px) and (min-height: 800px) {
  .about {
    min-height: auto;
    height: 90vh;
  }
}

@media (min-width: 768px) and (min-height: 1000px) {
  .about {
    min-height: auto;
    height: 55vh;
  }
}