<footer id="footer" class="footer">
    <div class="container">
        <div class="row d-flex flex-row justify-content-center justify-content-lg-center align-items-center">
            <div class="col-5 col-lg-3 m-0 py-3">
                <img class="image" src="/dist/images/Frame1.png" alt="">
            </div>
            <div class="footer__socials d-flex col-3 col-lg-2 m-0">
                <a class="p-2" href="https://www.facebook.com/PracowniaFryzjerskaAg" target="_blank"><i
                        class="fab fa-facebook text-light" ></i></a>
                <a class="p-2" href="https://www.instagram.com/pracownia.agnieszkanowak/" target="_blank"><i
                        class="fab fa-instagram-square text-light"></i></a>
            </div>
            <div class="footer__directions col-10 col-lg-5 m-0 text-center py-5">
                <h2 class="section-subtitle">Gdzie nas znaleźć</h2>
                <p class="py-2">ul. Tadeusza Kościuszki 49D <br>
                    <i class="fas fa-home text-light"></i> 08-400 Garwolin
                </p>
            </div>
        </div>
        <div class="text-center py-2 border-top">
            <p class="">&copy; 2021 - Pracownia Fryzjerska Agnieszka Nowak <span class=""> |
                    Realizacja M. Nowak</span></p>
        </div>
    </div>
</footer>