<header>
    <nav class="navbar navbar-expand-lg w-100" id="home">
        <div class="container mt-lg-4">
            <a class="navbar-brand col-8 col-lg-4 col-xl-4" href="#home">
                <img class="navbar-image d-lg-none" src="../dist/images/Frame5.png" width="180" height="70"
                    alt="Pracownia fryzjerska Agnieszka Nowak | Garwolin logo">
                <img class="navbar-image d-none d-lg-block" src="../dist/images/Frame5-transparent.png" width="180"
                    height="70" alt="Pracownia fryzjerska Agnieszka Nowak | Garwolin logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon d-flex justify-content-center align-items-center"><i
                        class="fas fa-bars"></i></span>
            </button>
            <div class="collapse navbar-collapse col-lg-8 col-xl-6" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto mr-lg-0 topBotomBordersOut">
                    <li class="nav-item py-1 mx-2 px-1">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item py-1 mx-2 px-1">
                        <a class="nav-link" href="#about">O nas</a>
                    </li>
                    <li class="nav-item py-1 mx-2 px-1">
                        <a class="nav-link" href="#prices">Cennik</a>
                    </li>
                    <li class="nav-item py-1 mx-2 px-1">
                        <a class="nav-link" href="#gallery">Galeria</a>
                    </li>
                    <li class="nav-item py-1 mx-2 px-1">
                        <a class="nav-link" href="#contacts">Kontakt</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="../dist/images/hairstyle_1.jpg" alt="First slide">
            </div>
            <div class="carousel-item carousel--hero">
                <img class="d-block w-100" src="../dist/images/accessories_1.jpg" alt="Second slide">
                <div class="carousel-text text-center">
                    <p>Love is <br>in the hair</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="../dist/images/hairstyle_2.jpg" alt="Third slide">
            </div>
        </div>
        <a class="carousel-control-prev bg-transparent" href="#carouselExampleIndicators" role="button"
            data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        </a>
        <a class="carousel-control-next bg-transparent" href="#carouselExampleIndicators" role="button"
            data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
        </a>
    </div>
</header>