<section id="prices" class="price-list py-5">
    <div class="container d-flex flex-column align-items-center">
        <h1 class="price-list__header text-center text-light display-5 py-5">CENNIK</h1>
        <div class="accordion col-md-11 col-lg-10" id="accordionExample">
            <div class="card">
                <div class="card-header" id="headingOne">
                    <h5 class="mb-0 py-4 pl-lg-5">
                        <button class="btn" type="button" data-toggle="collapse" data-target="#collapseOne"
                            aria-expanded="true" aria-controls="collapseOne">
                            DLA KOBIET
                        </button>
                    </h5>
                </div>
                <div id="collapseOne" class="collapse px-1 px-lg-5 py-4" aria-labelledby="headingOne"
                    data-parent="#accordionExample">
                    <table class="table table-hover table-borderless">
                        <thead>
                            <tr>
                                <td colspan="2" class="text-center table-active py-3">STRZYŻENIE </td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="col-8" scope="row">Włosy krótkie </td>
                                <td>40zł </td>
                            </tr>
                            <tr>
                                <td scope="row">Włosy średnie </td>
                                <td>50zł </td>
                            </tr>
                            <tr>
                                <td scope="row">Włosy długie </td>
                                <td>60 - 70zł </td>
                            </tr>
                            <tr>
                                <td scope="row">Grzywka </td>
                                <td>15zł </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-hover table-borderless">
                        <thead>
                            <tr>
                                <td colspan="2" class="text-center table-active py-3">KOLORYZACJA </td>
                                <caption>*cena zawiera podcięcie końcówek <br> *w przypadku bardzo długich i grubych
                                    włosów cena
                                    może
                                    wzrosnąć</caption>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="col-8">Jeden kolor </td>
                                <td>110-160zł </td>
                            </tr>
                            <tr>
                                <td>Koloryzacja + Strzyżenie + Modelowanie </td>
                                <td>120 - 230zł </td>
                            </tr>
                            <tr>
                                <td>Koloryzacja z reflexem </td>
                                <td>150 - 260zł </td>
                            </tr>
                            <tr>
                                <td>Ombre / Sombre </td>
                                <td>160 - 350zł </td>
                            </tr>
                            <tr>
                                <td>Baleyage </td>
                                <td>140 - 300zł </td>
                            </tr>
                            <tr>
                                <td>Dekoloryzacja odrostu </td>
                                <td>120 - 180zł </td>
                            </tr>
                            <tr>
                                <td>Dekoloryzacja + farba </td>
                                <td>60 - 350zł </td>
                            </tr>
                            <tr>
                                <td>Tonowanie włosów </td>
                                <td>60 - 100zł </td>
                            </tr>
                            <tr>
                                <td>Trwała HEADLINES </td>
                                <td>100 - 150zł </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-hover table-borderless">
                        <thead>
                            <tr>
                                <td colspan="2" class="text-center table-active py-3">PIELĘGNACJA / REGENERACJA
                                </td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="col-8">Ampułka NASHI ARGAN w trakcie koloryzacji </td>
                                <td>50zł </td>
                            </tr>
                            <tr>
                                <td>Rekonstrukcja włosów NASHI </td>
                                <td>80 - 160zł </td>
                            </tr>
                            <tr>
                                <td>PLEX w trakcie koloryzacji </td>
                                <td>40zł </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-hover table-borderless">
                        <thead>
                            <tr>
                                <td colspan="2" class="text-center table-active py-3">KERATYNOWE PROSTOWANIE </td>
                                <caption>*w przypadku bardzo długich i grubych włosów cena może wzrosnąć</caption>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td colspan="2" class="text-center">Cena 250-600zł </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-hover table-borderless">
                        <thead>
                            <tr>
                                <td colspan="2" class="text-center table-active py-3">OKAZJONALNE </td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="col-8">Czesanie okolicznościowe </td>
                                <td>30 - 65zł </td>
                            </tr>
                            <tr>
                                <td>Czesanie okolicznościowe + strzyżenie </td>
                                <td>50 - 75zł </td>
                            </tr>
                            <tr>
                                <td>Upięcia okolicznościowe </td>
                                <td>70 - 100zł </td>
                            </tr>
                            <tr>
                                <td>Fale / Loki </td>
                                <td>60 - 150zł </td>
                            </tr>
                            <tr>
                                <td>Fryzura ślubna </td>
                                <td>100 - 150zł </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingTwo">
                    <h5 class="mb-0 py-4 pl-lg-5">
                        <button class="btn collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo"
                            aria-expanded="false" aria-controls="collapseTwo">
                            DLA MĘŻCZYZN
                        </button>
                    </h5>
                </div>
                <div id="collapseTwo" class="collapse show px-1 px-lg-5 py-4" aria-labelledby="headingTwo"
                    data-parent="#accordionExample">
                    <table class="table table-hover table-borderless">
                        <tbody>
                            <tr>
                                <td class="col-8">Strzyżenie maszynką </td>
                                <td>20zł </td>
                            </tr>
                            <tr>
                                <td>Strzyżenie maszynką + cieniowanie </td>
                                <td>25 -
                                    30zł </td>
                            </tr>
                            <tr>
                                <td>Strzyżenie + zabieg odsiwiający </td>
                                <td>80zł </td>
                            </tr>
                            <tr>
                                <td>Strzyżenie / konturowanie brody </td>
                                <td>15 - 20zł </td>
                            </tr>
                            <tr>
                                <td>Mycie włosów </td>
                                <td>10zł </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingThree">
                    <h5 class="mb-0 py-4 pl-lg-5">
                        <button class="btn collapsed" type="button" data-toggle="collapse" data-target="#collapseThree"
                            aria-expanded="false" aria-controls="collapseThree">
                            DLA DZIECI
                        </button>
                    </h5>
                </div>
                <div id="collapseThree" class="collapse px-1 px-lg-5 py-4" aria-labelledby="headingThree"
                    data-parent="#accordionExample">
                    <table class="table table-hover table-borderless">
                        <caption>* Dzieci do 10 lat</caption>
                        <tbody>
                            <tr>
                                <td class="col-8">Dziewczynki </td>
                                <td>25zł </td>
                            </tr>
                            <tr>
                                <td>Chłopcy </td>
                                <td>25zł </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
</section>